.before
	&-slider	
		z-index: 2
		img
			width: 640px
			height: 400px
		&-wrap
			max-width: 640px
			margin: auto
			position: relative
		&-arrows
			position: absolute
			display: flex
			justify-content: space-between
			top: 50%
			width: 100%
			transform: translateY(-110%)
			&:hover		
				z-index: 1
		&__dots
			margin: auto
			display: flex
			justify-content: center
			align-items: center
			list-style: none		
			padding: 0
			margin-top: 30px
			li
				width: 10px
				height: 10px
				background-color: #d1d1d1
				border-radius: 50%
				margin: 5px
				&:hover
					cursor: pointer
				&.slick-active
					background-color: #5b7fda
			button
				display: none
.arrow
	background-color: transparent
	border: none
	&-left
		transform: translateX(-180%)
	&-right
		transform: translateX(180%)
	&:focus
		outline: none
	img
			height: 30px
			opacity: 40%
@media (max-width: 576px)
	.before
		&-slider	
			img
			&-wrap
				max-width: 100%
			&__dots
			li
				margin: 20px
	.arrow
	
		&-left
			transform: translateX(0%)
		&-right
			transform: translateX(0%)
		