.catalog
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-card
		min-width: 570px
		position: relative
		box-shadow: 7px 5px 21px  rgba(0, 0, 0, 0.1)
		img
			width: 570px
			height: 100px		
		&__buttons
			display: flex
			position: absolute
			bottom: 0
			right: 0
			.button-like	
				padding: 5px 0
				img
					padding: -5px 0
					width: 20px
					height: 20px			  
		&__button
			padding: 10px
			text-transform: uppercase
			font-size: 11px
			border: none
			height: 30px
		&__tag
			position: absolute
			top: 10px
			left: 10px
			padding: 10px
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
			background-color: rgba($primary, 0.6)
		&__image
			display: block
	&__card
		margin-bottom: 30px
@media (max-width: 1199px)
	.catalog
		&-block
			justify-content: center
		&-card
			max-width: 470px