.offer
	padding: 129px 0
	&-block
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
		padding: 80px
		margin-top: -200px
		&_calc-bg
			background: #fff url('../img/offer/form_calc-bg.jpg') no-repeat center right -120px
			background-size: contain
		&_price-bg
			background: #fff url('../img/offer/form_price-bg.jpg') no-repeat center right -110px
			background-size: contain
	&__title
		font-size: 25px
		text-transform: uppercase
		+bold
		margin-bottom: 20px
	&__subtitle
		display: block
		font-size: 21px
		margin-bottom: 48px
		max-width: 800px
.form
	&__row
		display: flex
		align-items: center
		max-width: 900px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__label
		display: block
		font-size: 17px
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
			border-right-width: 1px
	&__button
		height: 80px
		width: 100%
	&__policy
		display: inline-block
		margin-left: 45px
		font-size: 15px
@media (max-width: 1199px)
	.offer
		&-block
			background-position:  center right -260px
@media (max-width: 991px)
	.offer
		&-block
			background: none
			background-color: #fff
			padding: 40px
@media (max-width: 768px)
	.offer
		padding: 150px 0
		&__title
			font-size: 18 px
		&__subtitle
			font-size: 16px
	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__group
			flex-basis: 100%
			width: 100%
		&__select
			margin-bottom: 20px
		&__input
			margin-bottom: 20px
		&__policy
			margin-left: 0
			margin-top: 30px
			text-align: center
@media (max-width: 480px)
	.form
		&__row
			&-checkbox
				flex-direction: column
				align-items: flex-start
			&__checkbox
				margin-bottom: 20px
		