.reviews	
	background-color: #f5f6f8
	&-slider
		display: flex
		justify-content: space-between
		&-wrap
		
			margin: auto
			position: relative
			
		&__item
			text-align: center
			
		&__image
			display: block
			width: 70px
			border-radius: 50%
			border: 2px solid rgba(#d0d4e0, 0.9)
			margin: 20px auto
		&__text
			position: relative
			font-size: 15px
			font-style: italic
			max-width: 350px
			padding: 20px
			background-color: #fff
			border-radius: 10px
			margin-bottom: 3 0px
			margin: 5px
			&:after
				content: ''
				position: absolute
				bottom: -30px
				left: 50%
				transform: translateX(-50%)	    	
				height: 10px
				border: 10px solid Transparent
				border-top: 10px solid #fff
@media (max-width: 768px)
	.reviews	
		&-slider
			display: block
			&-wrap
				max-width: 350px
			&__dots
				margin: auto
				display: flex
				justify-content: center
				align-items: center
				list-style: none    
				padding: 0
				margin-top: 30px
				margin-bottom: 60px
				li
					width: 10px
					height: 10px
					background-color: #d1d1d1
					border-radius: 50%
					margin: 5px
					&:hover
						cursor: pointer
					&.slick-active
						background-color: #5b7fda
				button
					display: none